# ETRACK

./: .project  pom.xml
project_docs/: Entity_Items.txt
src/main/java/: AppConfiguration.test.xml
src/main/java/com/etrack/: AppStart.java
src/main/java/com/etrack/config/: AppConfig.java
src/main/java/com/etrack/global/: CommonUtil.java  DateUtil.java  GlobalAppConstant.java  GlobalResponse.java  PersistentUtility.java
src/main/java/com/etrack/home/rest/: HomeController.java
src/main/java/com/etrack/job/exception/: InsertJobException.java  InvalidJobDataException.java
src/main/java/com/etrack/job/model/: JobAbstract.java  JobRequestModel.java
src/main/java/com/etrack/job/repository/: JobRepository.java
src/main/java/com/etrack/job/rest/: JobController.java
src/main/java/com/etrack/job/service/: IJobService.java  JobServiceManager.java  UJobService.java  jobFeature.java
src/main/java/com/etrack/job/util/: JobUtility.java
src/main/java/com/etrack/login/model/: AdminTestModel.java  AuthLoginRequest.java  AuthUserResponse.java  EUserDetails.java
src/main/java/com/etrack/login/repository/: LoginRepository.java
src/main/java/com/etrack/login/rest/: JSPController.java  LoginRest.java
src/main/java/com/etrack/login/service/: UserDetailServiceImpl.java
src/main/java/com/etrack/registration/exception/: RegisterException.java  RolesUnknownException.java
src/main/java/com/etrack/registration/model/: UserRole.java  Users.java
src/main/java/com/etrack/registration/repository/: PersistentUtility.java  UserRepository.java
src/main/java/com/etrack/security/: AuthManager.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtility.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: client.js  jobs.js
src/main/webapp/view/: breadcrumbs.jsp  jobview.jsp  navbar.jsp  test.jsp  welcome.jsp
src/main/webapp/view/assets/css/: Box-panels.css  mainStyle.css  modal.css
src/main/webapp/view/assets/js/: chat.js  modal-form.js
src/main/webapp/view/common/: footer.jspf  header.jspf
src/test/java/com/etrack/etrack_2017/: AppTest.java
(+3 files in other folders)
