<!--  CUSTOM SCRIPTING LIBS -->
    <script src="view/assets/js/jquery.min.js"></script>
    <script src="view/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="view/assets/js/chat.js"></script>
    <script src="view/assets/js/File-Input---Beautiful-Input--Button-Approach-Jasny-Bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="view/assets/js/modal-form.js"></script>
    <script src="view/assets/js/Pricing-Table-Item.js"></script>
    <script src="view/assets/js/Pricing-Table-Item1.js"></script>
    <script src="js/jwt-decode.min.js"></script>
    <script src="js/client.js"></script>
</body>
</html>