<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="stylesheet" href="view/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="view/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="view/assets/css/Box-panels.css">
    <link rel="stylesheet" href="view/assets/css/Box-panels1.css">
    <link rel="stylesheet" href="view/assets/css/Data-Summary-Panel---3-Column-Overview--Mobile-Responsive.css">
    <link rel="stylesheet" href="view/assets/css/Data-Table.css">
    <link rel="stylesheet" href="view/assets/css/Data-Table1.css">
    <link rel="stylesheet" href="view/assets/css/File-Input---Beautiful-Input--Button-Approach-Jasny-Bootstrap1.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="view/assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="view/assets/css/mainStyle.css">
    <link rel="stylesheet" href="view/assets/css/modal.css">
    <link rel="stylesheet" href="view/assets/css/MUSA_button-label.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="view/assets/css/Pretty-User-List.css">
    <link rel="stylesheet" href="view/assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="view/assets/css/MUSA_button-label1.css">
    <link rel="stylesheet" href="view/assets/css/MUSA_panel-table.css">
    <link rel="stylesheet" href="view/assets/css/MUSA_panel-table1.css">
    <link rel="stylesheet" href="view/assets/css/Pretty-Table.css">
    <link rel="stylesheet" href="view/assets/css/Pretty-Table1.css">
    <link rel="stylesheet" href="view/assets/css/Profile-Edit.css">
    <link rel="stylesheet" href="view/assets/css/Profile-Edit1.css">
    <link rel="stylesheet" href="view/assets/css/Tabbed-Panel1.css">
    <link rel="stylesheet" href="view/assets/css/User-Tasks-and-User-Activity-Streams---List-Group-Component.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>welcome</title>
</head>
